<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords" content= "NIN, NIN registration,NIN enrollment, Nigerian identity card registration, NIN capture, NIN registration requirements, NIN correction, NIN replacement, NIN registration for foreigners, Online NIN registration, NINregistration for BVN" />
  <meta name="revised" content= "30/10/2024" />
  <meta name="author" content= "Mars Technologies" />
  <meta name="description" content= "Welcome to Borderless Verification Your trusted online companion for all NIN, BVN, and related services. We proudly serve Nigerians both at home and abroad, ensuring seamless registration and modifications." />
  <title>Borderless Verification</title>
  <link rel="stylesheet" href="css/head.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/services.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/faq.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/Testimonial.css">
  <script defer src="js/faq.js"></script>
</head>

<style>
  .blog {
  background-image: linear-gradient(to right,   #f7f7f7,  #32cd32);
  padding-bottom: 20px;
  padding-top : 5rem
}

.about-blog {
  margin: 20px 20px 0 20px;
  font-size: 45px;
}
.intro-blog {
  margin: 0px 30px 10px 20px;
}
.minor-headings {
  margin: 8px 0 5px 0;
}
.blog li , p, a {
  margin: 0px 0px 5px;
  color: rgb(21, 19, 19);
}
.blog a {
  text-decoration: underline;
}
.how-it-works {
background-image: linear-gradient(to left,  #32cd3287,#34c75980);
margin: 20px;
padding: 20px;
border-radius: 15px;
box-shadow: 0 10px 10px  #32cd32;
color: #f7f7f7;
padding-top: 5rem;
}
.how-it-works h2 {
  margin-bottom: 5px;
}
.how-it-works p {
  color: #f7f7f7;
}
.how-it-works li , ol{
  margin-bottom: 3px;
}

.also-asked {
  font-size: 45px
}
.faq{
padding-top:5rem;
margin-left: 60px;

}
.faq-section {
margin: 20px;
}

.faq-item {
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 10px;
padding: 10px;
display: block;
margin-left: 20px;
width: 80%;
box-shadow: 0 5px 5px #34c734;
}

.faq-item:hover {
padding: 12px;
}
.faq-question {
font-weight: bold;
cursor: pointer;
}

.faq-answer {
display: none;
padding: 10px;
background-image: linear-gradient(to right, #f5f5f5, whitesmoke );
border: none;
border-radius: 10px;
width: 90%;
}

.faq-answer.show {
display: block;
}
.what-do-i-need{
  color: #000;
  text-decoration: underline;
  font-weight: bold;
}

.footer{
  background-image: linear-gradient(to right, #32cd32,#34c759);
  display: flex;
  flex-direction: column;
  white-space:no-wrap;
  color: #f5f5f5;
  bottom: 0;
} 
.top {
  display: flex;
  flex-direction: row;
  margin: 15px 10px;
  justify-content: space-evenly;
  list-style-type: none;
  white-space: no-wrap;
}
.bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  align-items: center;
  margin: 10px 0 20px 0;
}

.one, .two, .three, .four {
  padding: 0 2px;
}

.footer-list {
padding: 4px;

}

div {
  display: inline-block;
}

body {
  position: relative;
  padding-top: 6rem;
  scroll-behaviour: smooth;
  font-family: comic sans ms;
}
a {
  text-decoration: none;
  color: #f5f5f5;
}
a:hover{
  font-weight: bold;
}
.support{
  position: fixed;
  background-image: linear-gradient(to right, #e1e1e1, #32cd32);
  color: darkblue;
  z-index: 2;
  height: px;
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  right: 2px;
  top:50%;
}
.support:hover {
  padding: 7px 12px;
}
.support-image {
  width : 20px;
  margin-top: px;
}


/*  Header Style Begins */
.head{
  height: 5rem;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  z-index: 1;
  right:0;
  left:0;
  top:0;
}
.left-section{
  width: 60%;
  height: 100%;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  text-align: center;
  right: 0;
  color: #8bc34a;
}
.nav{
   text-decoration: none;
   color: #8bc34a;
   height: 70%;
   place-content: center;
   padding-bottom: 10px;
   scroll-behaviour: smooth;
}

.navi {
  text-decoration: none;
  scroll-behaviour: smooth;
}

.nav:hover {
 cursor: pointer;
 color: #c6e2b5;
 border-bottom: 2px solid #c6e2b5;
}

.nav:active {
  color: #34c759;
  border-bottom: 3px solid #34c759;
}

.right-section{ 
  left: 0;
}

/* Header Styles End */

.hero-section{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #fff;
 /*  margin: 20px 10px 10px 10px;
  border-radius: 5px; */
  box-shadow: 0 7px 7px #c6e2b5 ;
  background: linear-gradient(to right, #f7f7f7 0%, #34c759 100%);
  min-height: 20vh;
  position: relative;
}


 
.about{
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  float: left ;
  padding-bottom: 5px;
}
.nimc-logo{
  display: inline-block;
  margin-right: 2px;
  border-bottom-right-radius: 6px;
  padding: 10px 5px;
  min-height: 29vh;
}

.nimc{
  float: right;
  max-height: 250px;
  min-height: 100px;
  max-width: 250px;
  min-width: 100px;

}

.intro-heading {
  font-size: 2rem;
  padding: 8px 8px 0 8px;
  color: #0b3f3b;
}

.intro {
  padding: 0px 10px 10px 10px;
}

.we{
  background-color: #8bc34a;
}
.cta{
  margin: 0 10px;
  height: 3rem;
  padding: 5px 15px;
  font-size: 1.1rem;
  background-color: #34c759;
  border: none;
  border-radius: 5px;
  color: #f5f5f5;
  width: fit-content;
 /*  position: absolute;
  bottom: 10px; */
}

.cta:hover {
  cursor: pointer;
  letter-spacing: 1px;
}

.cta:active {
  background-color: #f5f5f5;
  border-radius: 5px;
  border: 2px solid #8bc34a;
  color: #8bc34a;
}

.call:active {
  color: #8bc34a;
}

/*Sevices styles*/
.services {
  margin-left: 20px;
  padding-top: 5rem;
}
.services-heading{
  font-size: 50px;
}
.card-settings{
 display: grid;
 place-items: center;
}
.services-card {
  display: grid;
  grid-template-columns: 60% 40%;
  border: none;
  position: relative;
  width: 90%;
  min-height: 30vh;
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: 0 10px 10px 0px #34c759;
}
.services-card:hover {
  width: 92%
}
.service-description{
  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
  height: 100%;
  place-items: center;
  margin: 0 3%;
}
.service-image {
  height: 100%;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
.services-card-inverse{
  display: grid;
  grid-template-columns: 40% 60%;
  border:none;
  position: relative;
  width: 85%;
  min-height: 30vh;
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: 0 10px 10px 0px #34c759;
}
.services-card-inverse:hover{
  width: 87%
}
.service-image-inverse {
  height: 100%;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.service-description-inverse{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  place-items: center;
  margin: 0 3%;
}

.testimonial-section {
  padding: 50px 0;
  background-color: #f9f9f9;
  position: relative;
  display:flex;
  flex-direction: column;
  place-items: center;
  margin-top: 5rem;
}
h1 {
  margin-bottom : 20px;
  font-size: 50px;
}
.container {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.testimonial-slider {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.testimonial-card {
  width: 300px;
  margin: 20px;
  background-color: #e1e1e1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  min-height: 200px;
}

.testimonial-card:hover{
  padding: 30px;
}

.middle:hover{
  padding: 40px;
}

.testimonial-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.middle{
  padding:30px;
  margin: 10px 20px;
}
.middle img {
  height: 200px;
}
.testimonial-card h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.middle h4 {
  font-weight: 800;
}

/*Testimonial style Ends*/

</style>

<body>

  <div class="support"><a href="https://wa.link/acrzb3"><img src="support-12.png" alt="" width="100%" height="100%" class="support-image"></a></div>

  <!--This is the header-->
  <div class="head">
    <div class="right-section">
      <a href="#"><img src="VKTwsxJ8TeaD4wT_OoueBw.jpeg" alt="Borderless Verification" width="100%" height="100%" class="Logo"></a>
    </div>
    <div class="left-section">
       <a href="#" class="navi"><li class="nav">Home</li></a> 
        <a href="#services" class="navi"><li class="nav">Services</li></a>
      <a href="blog.html" class="navi"><li class="nav">Blog</li></a>
      <a href="#faq" class="navi"><li class="nav">FAQ</li> </a>  
    </div>
  </div>

  <!--This is The Hero Section-->
  <div class="hero-section">
   <div class="about">
    <h3 class="intro-heading">Welcome to Borderless Verification</h3>
    <p class="intro">Your trusted online companion for all NIN, BVN, and related services. <br> We proudly serve Nigerians both at home and abroad,<br> ensuring seamless registration and modifications.</p>
    <button class="cta"><a class="call" href="blog.html">Learn More...</a>
    </button>
   </div>
   <div class="nimc-logo">
    <img src="national-identity-management-commission-icon-2048x1732-fgkkfmej.png" alt="" class="nimc" width="100%" height="100%">
  </div>
  </div>

  <!--Our Services-->
 <section class="services" id="services">
<h2 class="services-heading">Our Services:</h2>
<main class="card-settings">
  <nav class="services-card">
    <div class="service-description">
      <h3 class="moved">Fresh NIN Enrollment</h3>
      <div class="description moved">Haven't registered for your National Identity Number (NIN) yet? Look no further! Our Fresh NIN Enrollment services provide hassle-free registration assistance for first-time applicants. </div>
      <button class="cta moved call"><a href="https://wa.link/b8fpxi" target="_blank" class="call" >Contact Us</a></button>
    </div>
    <div class=""><img src="_105033504_dv1xrdfu8aakgkv.jpg" alt="" width="100%" height="100%" class="service-image"></div>
  </nav>
<!--Next Service inverse-->

  <nav class="services-card-inverse">
    <div class=""><img src="images (1).png" alt="" width="100%" height="100%" class="service-image-inverse"></div>
    <div class="service-description-inverse">
      <h3 class="moved-inverse">NIN Validation</h3>
      <div class="description-inverse moved-inverse"> Verify identity and authenticate Nigerian citizenship with our efficient NIN validation service, ensuring accurate and secure verification for individuals and businesses.</div>
      <button class="cta moved-inverse"><a href="https://wa.link/8xevvw" target="_blank" 
        class="call" >Contact Us</a></button>
    </div>
     
  </nav>
</div>

<!--Next Service-->
  <nav class="services-card">
    <div class="service-description">
      <h3 class="moved">NIN Data Correction</h3>
      <div class="description moved">Have you got any issues with the data enter in your NIN? ,probably a misspelt name, wrong date of birth or any other issues worry no more! for we can handle all that </div>
      <button class="cta moved"><a href="https://wa.link/6023cv" target="_blank" 
        class="call" >Contact Us</a></button>
    </div>
    <div class=""><img src="nimcnational-id-card.jpg" alt="" width="100%" height="100%" class="service-image"></div>
  </nav>
</div>

<!--Next service-->

<nav class="services-card-inverse">
  <div class=""><img src="download (2).jpeg" alt="" width="100%" height="100%" class="service-image-inverse"></div>
  <div class="service-description-inverse">
    <h3 class="moved-inverse">NIN Verification</h3>
    <div class="description-inverse moved-inverse"> Confirm identity and citizenship with our swift and reliable NIN validation solution, supporting compliance and security for various applications.</div>
    <button class="cta moved-inverse call"><a href="https://wa.link/xfb108" target="_blank" 
      class="call">Contact Us</a></button>
  </div>
   
</nav>
</div>

<!--Next Service-->
<nav class="services-card">
  <div class="service-description">
    <h3 class="moved">BVN Modification</h3>
    <div class="description moved"> We can also help you link your bank genrated NIN to NIMC</div>
    <button class="cta moved"><a href="https://wa.link/eq73cg" target="_blank" class="call" >Contact Us</a></button>
  </div>
  <div class=""><img src="download (4).jpeg" alt="" width="100%" height="100%" class="service-image"></div>
</nav>
</div>

</main>
 </section>

 <!--Testimonial Section-->
<!--  <section class="testimonial-section" id="testimonies">
  <h1>Testimonials
  </h1>
  <div class="container">
    <div class="testimonial-slider">
      <div class="testimonial-card">
        <img src="" alt="Testimonial 1" width="20px" height="30px">
        <h4>John Doe</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
      </div>
      <div class="testimonial-card middle">
        <img src="" alt="Testimonial 1" width="20px" height="30px">
        <h4>John Doe</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
      </div>
      <div class="testimonial-card">
        <img src="" alt="Testimonial 1" width="20px" height="30px">
        <h4>John Doe</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
      </div>
    </div>
  </div>
</section> -->
  
 <!--Frequently asked questions FAQ-->
 <section class="faq" id="faq">
  <h3 class="also-asked">FAQ:</h3>
  <div class="faq-section">
    <div class="faq-item">
      <div class="faq-question">What do I need NIN for ? </div>
      <div class="faq-answer"><ol>Your National Identity Number (NIN) can be used for a whole lot of things e.g : 
        <li>Financial Transactions Verification</li>
        <li>Educational Resgistrations Verifications</li>
        <li>Telecomunication Services Verification</li>
        <li>Travel Document Verification</li>
        <li>Tax Payment etc..</li>
      </ol></div>
    </div>
    <div class="faq-item">
      <div class="faq-question">What is fresh enrollment?</div>
      <div class="faq-answer">This is the process of registering NIN for the first time. <br> <a class="what-do-i-need" href="blog.html#how-it-works">What do I Need?</a>
     <ol>Who can enroll?
      <li>Nigerian Citizens</li>
      <li>Legal residents</li>
      <li>Refugees</li>
      <li>Stateless persons</li>
     </ol> </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">What is Name modification ?</div>
      <div class="faq-answer">Name modification refers to the process of updating or changing the name associated with your NIN
        <ol>Reasons for NIN Name Modification 
          <li>Marriage or Divorce</li>
          <li>Change of name due to religion or culture</li>
          <li>Error in initial enrollment</li>
          <li>Name variation. (e.g nickname to full-name)</li>
          <li>Court-ordered name change etc..</li>
        </ol>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">What is DOB modification ?</div>
      <div class="faq-answer">Date Of Birth Modification refers to the process of updating or changing the DOB associated with your NIN <ol>Reasons for DOB Modificatiuon
        <li>Error in initial enrollment</li>
        <li>Discrepancy in birth certificates on other IDs</li>
        <li>Change in birth date due adoption or legal proceedings</li>
        <li>Correction of age related errors</li>
      </ol></div>
    </div>
    <div class="faq-item">
      <div class="faq-question">What is BVN Modification?</div>
      <div class="faq-answer">BVN Modofication refers to the process of activating and linking your bank generated NIN to NIMC</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">How long does it take for my NIN to be ready?</div>
      <div class="faq-answer">It takes five (5) to seven (7) working days after payment for your NIN slip to be ready</div>
    </div>
  </div>
 <!--  <div class="foot"><center><h2><a href="#">Contact Us Today</a></h2></center></div> -->
 </section>

 <!--Footer and contact us-->
 <section class="footer">
<nav class="top">
  <section class="three">
    <img src="national-identity-management-commission-icon-2048x1732-fgkkfmej.png" alt="" class="nimc" width="100%" height="100%">
  </section>
  <section class="one">
    <li class="footer-list"><h3>Contact us</h3></li>
    <li class="footer-list"><a href="https://wa.link/acrzb3" target="_blank"><img src="2044px-WhatsApp.svg.png" alt="" width="17px"> Chat With Us</a></li>
    <li class="footer-list"><a href="https://www.facebook.com/borderlessverification" target="_blank"><img src="2048px-2021_Facebook_icon.svg.png" alt="" width="17px"> Facebook</a></li>
    <li class="footer-list"><a href="mailto:borderlessverify@gmail.com" target="_blank" title="Mail Us"><img src="2560px-Gmail_icon_(2020).svg.png" alt="" width="17px"> Mail Us</a></li>
    <li class="footer-list"><a href="tel:+2349169085871"><img src="WhatsApp Image 2024-10-31 at 07.34.09_f228c0c2.jpg" alt="" width="17px" style="border-radius: 10px; padding: 2px;"> Call Us</a></li>
  </section>
  <section class="two">
    <li class="footer-list"><h3>Navigation</h3></li>
    <li class="footer-list"><a href="#">Home</a></li>
    <li class="footer-list"><a href="#services">Our Services</a></li>
    <li class="footer-list"><a href="#faq">Frequently asked questions</a></li>
   <!--  <li class="footer-list"><a href="#testimonies">Testimonials</a></li> -->
    <li class="footer-list"><a href="blog.html">Blog</a></li>
  </section>
</nav>
<nav class="bottom">
  <p>Copyright &#169; 2024 Borderless Verification. All Rights Reserved</p>
  <p>Designed By Mars Technologies</p>
</nav>  

 </section>

 <script>
  const faqQuestions = document.querySelectorAll('.faq-question');

faqQuestions.forEach(question => {
  question.addEventListener('click', () => {
    const answer = question.nextElementSibling;
    answer.classList.toggle('show');
  });
});
 </script>
</body>
</html>